{
	"name": "kugland/string-php",
	"description": "Unicode string class",
	"keywords": ["string", "unicode"],
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "André von Kugland",
			"email": "kugland@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"autoload": {
		"files": ["src/StringPhp.php"]
	},
	"require-dev": {
		"phpunit/phpunit": "@dev"
	}
}
